# springTestApp

./: Dockerfile  README.md  docker-build-and-push.sh  pom.xml  start.sh
script/: profileSpringBoot.py
src/main/java/com/example/restservice/: MSController.java  MonitoringThread.java  Project.java  ResObj.java  RestServiceApplication.java
src/main/resources/: application.properties  deploy-3tier.sh  tier1-deployment.yaml  tier2-deployment.yaml  tier3-deployment.yaml
