server.port=80
server.tomcat.threads.max=300
#server.tomcat.threads.min-spare=2
#server.tomcat.max-connections=2
server.tomcat.accept-count=10000
server.tomcat.connection-timeout=100000000
#spring.data.mongodb.database=sys
#spring.data.mongodb.port=27017
#spring.data.mongodb.host=localhost
ms.name="k8TestPod"
ms.stime=0.05
management.endpoints.web.exposure.include=metrics